{
  "name": "duckbot-ai-launcher",
  "version": "1.0.0",
  "description": "AI-Powered DuckBot Startup Interface with Deep Integration",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "dev": "electron . --dev"
  },
  "author": "DuckBot Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "systeminformation": "^5.18.0",
    "axios": "^1.4.0",
    "node-machine-id": "^1.1.12",
    "chokidar": "^3.5.0",
    "ws": "^8.13.0",
    "tree-kill": "^1.2.2"
  },
  "build": {
    "appId": "com.duckbot.ai.launcher",
    "productName": "DuckBot AI Launcher",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  }
}